environment.name=prod

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/management
spring.datasource.username=${DB_USERNAME:thiare}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Port
server.port=8081

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
